APP_PORT = 8080

DB_HOST=192.168.100.177
DB_PORT=3306
DB_USER=api
DB_PASSWORD=1qaz@WSX
DB_DATABASE_NAME=carPlusGame

TOKEN_SECURITY_KEY=@emagSulpRac770@


DB_CAR_PLUS_HOST=192.168.100.177
DB_CAR_PLUS_PORT=3306
DB_CAR_PLUS_USER=api
DB_CAR_PLUS_PASSWORD=1qaz@WSX
DB_CAR_PLUS_DATABASE_NAME=carPlusGame

CAR_PLUS_TEST_ID_1 = 688086
CAR_PLUS_TEST_ID_2 = 688102
CAR_PLUS_TEST_ID_3 = 688103


# 提供測試機資料庫資料，資料如下
# Ip：192.168.0.22
# 帳號：net2003
# 密碼：12208883